{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'solve_all'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=solve_all"
                ],
                "filter": {
                    "name": "solve_all",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'solve_all'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=solve_all"
                ],
                "filter": {
                    "name": "solve_all",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'solve'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=solve"
                ],
                "filter": {
                    "name": "solve",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'solve_all'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=solve"
                ],
                "filter": {
                    "name": "solve",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'stats'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=stats"
                ],
                "filter": {
                    "name": "stats",
                    "kind": "bin"
                }
            },
            "args": ["solutions"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'stats'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=stats"
                ],
                "filter": {
                    "name": "stats",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}